name: dsfs
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=4.3.0
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=2.4.1
  - async-lru=2.0.4
  - attrs=23.2.0
  - babel=2.14.0
  - beautifulsoup4=4.12.3
  - bleach=6.1.0
  - brotli-python=1.0.9
  - ca-certificates=2024.2.2
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2024.2.2
  - cffi=1.16.0
  - charset-normalizer=3.3.2
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - executing=2.0.1
  - fqdn=1.5.1
  - h11=0.14.0
  - h2=4.1.0
  - hpack=4.0.0
  - httpcore=1.0.5
  - httpx=0.27.0
  - hyperframe=6.0.1
  - idna=3.6
  - importlib_metadata=7.1.0
  - importlib_resources=6.4.0
  - isoduration=20.11.0
  - jedi=0.19.1
  - jinja2=3.1.3
  - json5=0.9.25
  - jsonpointer=2.4
  - jsonschema=4.21.1
  - jsonschema-specifications=2023.12.1
  - jsonschema-with-format-nongpl=4.21.1
  - jupyter-lsp=2.2.5
  - jupyter_client=7.4.9
  - jupyter_core=5.7.1
  - jupyter_events=0.10.0
  - jupyter_server=2.14.0
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.1.6
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.26.0
  - libcxx=14.0.6
  - libffi=3.4.4
  - libsodium=1.0.18
  - markupsafe=2.1.5
  - matplotlib-inline=0.1.6
  - mistune=3.0.2
  - nbclient=0.10.0
  - nbconvert-core=7.16.3
  - nbformat=5.10.4
  - ncurses=6.4
  - notebook=7.1.2
  - notebook-shim=0.2.4
  - openssl=3.2.1
  - overrides=7.7.0
  - pandocfilters=1.5.0
  - pickleshare=0.7.5
  - pip=23.3
  - pkgutil-resolve-name=1.3.10
  - prometheus_client=0.20.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.22
  - pyobjc-core=10.2
  - pyobjc-framework-cocoa=10.2
  - pysocks=1.7.1
  - python=3.9.18
  - python-fastjsonschema=2.19.1
  - python-json-logger=2.0.7
  - python_abi=3.9
  - pytz=2024.1
  - pyyaml=6.0.1
  - readline=8.2
  - referencing=0.34.0
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.18.0
  - send2trash=1.8.3
  - setuptools=68.0.0
  - six=1.16.0
  - sniffio=1.3.1
  - soupsieve=2.5
  - sqlite=3.41.2
  - stack_data=0.6.2
  - terminado=0.18.1
  - tinycss2=1.2.1
  - tk=8.6.12
  - tomli=2.0.1
  - types-python-dateutil=2.9.0.20240316
  - typing_extensions=4.11.0
  - typing_utils=0.1.0
  - uri-template=1.3.0
  - urllib3=2.2.1
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.7.0
  - wheel=0.41.2
  - xz=5.4.2
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.17.0
  - zlib=1.2.13
  - pip:
      - appnope==0.1.3
      - comm==0.1.4
      - contourpy==1.1.1
      - cycler==0.12.1
      - debugpy==1.8.0
      - exceptiongroup==1.1.3
      - fonttools==4.43.1
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - ipykernel==6.26.0
      - ipython==8.17.1
      - joblib==1.3.2
      - jupyter-client==8.5.0
      - jupyter-core==5.5.0
      - kiwisolver==1.4.5
      - matplotlib==3.8.0
      - mplfinance==0.12.10b0
      - nest-asyncio==1.5.8
      - numpy==1.26.1
      - packaging==23.2
      - pandas==2.2.1
      - parso==0.8.3
      - pexpect==4.8.0
      - pillow==10.1.0
      - platformdirs==3.11.0
      - prompt-toolkit==3.0.39
      - psutil==5.9.6
      - py4j==0.10.9.7
      - pygments==2.16.1
      - pyparsing==3.1.1
      - pyspark==3.5.0
      - python-dateutil==2.8.2
      - pyzmq==25.1.1
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - seaborn==0.13.2
      - stack-data==0.6.3
      - threadpoolctl==3.4.0
      - tornado==6.3.3
      - traitlets==5.13.0
      - typing-extensions==4.8.0
      - tzdata==2024.1
      - ucimlrepo==0.0.6
      - wcwidth==0.2.9
prefix: /Users/tuliopolido/miniconda3/envs/dsfs
